spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-issuer-uri
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-jwk-set-uri